Let's go step by step through the implementation of each technique. I'll provide Python code along with explanations for each.  

---

## **1. Bag of Words (BoW) Implementation**
This method converts text into a sparse matrix where each row represents a document, and each column represents a unique word's count.

### **Implementation:**
```python
from sklearn.feature_extraction.text import CountVectorizer

# Sample corpus
corpus = [
    "Text data processing",
    "Vector representation of text",
    "Processing unstructured text data"
]

# Create BoW model
vectorizer = CountVectorizer()
X = vectorizer.fit_transform(corpus)

# Convert to array for visualization
print("Vocabulary:", vectorizer.get_feature_names_out())
print("BoW representation:\n", X.toarray())
```

### **Output Example:**
```
Vocabulary: ['data' 'processing' 'representation' 'text' 'unstructured' 'vector']
BoW representation:
 [[0 1 0 1 0 0]
  [0 0 1 1 0 1]
  [1 1 0 1 1 0]]
```

---

## **2. Term Frequency-Inverse Document Frequency (TF-IDF)**
This technique assigns weights to words based on their importance in the corpus.

### **Implementation:**
```python
from sklearn.feature_extraction.text import TfidfVectorizer

# Create TF-IDF model
vectorizer = TfidfVectorizer()
X_tfidf = vectorizer.fit_transform(corpus)

# Convert to array for visualization
print("Vocabulary:", vectorizer.get_feature_names_out())
print("TF-IDF representation:\n", X_tfidf.toarray())
```

### **Output Example (values will vary):**
```
Vocabulary: ['data' 'processing' 'representation' 'text' 'unstructured' 'vector']
TF-IDF representation:
 [[0.  0.71 0.  0.49 0.  0. ]
  [0.  0.  0.71 0.49 0.  0.71]
  [0.58 0.58 0.  0.41 0.58 0. ]]
```
Here, higher values indicate more important words in each document.

---

## **3. Word Co-occurrence Matrix**
This method captures relationships between words by analyzing their co-occurrences within a sliding window.

### **Implementation:**
```python
import numpy as np
import itertools
from collections import defaultdict

# Tokenized corpus
tokenized_corpus = [
    ["text", "data", "processing"],
    ["vector", "representation", "text"],
    ["processing", "unstructured", "text", "data"]
]

# Create vocabulary
vocab = set(itertools.chain(*tokenized_corpus))
word2idx = {word: idx for idx, word in enumerate(vocab)}

# Define window size
window_size = 2
co_occurrence_matrix = np.zeros((len(vocab), len(vocab)))

# Build co-occurrence matrix
for sentence in tokenized_corpus:
    for i, word in enumerate(sentence):
        idx = word2idx[word]
        left = max(i - window_size, 0)
        right = min(i + window_size + 1, len(sentence))
        
        for j in range(left, right):
            if i != j:
                co_occurrence_matrix[idx, word2idx[sentence[j]]] += 1

# Display results
print("Vocabulary:", list(vocab))
print("Co-occurrence Matrix:\n", co_occurrence_matrix)
```

This matrix shows how often words appear together in a given window.

---

## **4. Dimensionality Reduction with SVD**
To reduce the dimensionality of the co-occurrence matrix, we apply **Singular Value Decomposition (SVD)**.

### **Implementation:**
```python
from sklearn.decomposition import TruncatedSVD

# Reduce dimensions using SVD
svd = TruncatedSVD(n_components=2)  # Reduce to 2D
reduced_matrix = svd.fit_transform(co_occurrence_matrix)

print("Reduced Word Vectors:\n", reduced_matrix)
```

This step helps extract meaningful latent relationships between words.

---

## **5. Custom Embeddings with Neural Network**
Instead of using pre-trained models like Word2Vec, we can train our own word embeddings using a simple neural network.

### **Implementation using Skip-Gram Model with PyTorch:**
```python
import torch
import torch.nn as nn
import torch.optim as optim
import random

# Sample corpus
corpus = ["text data processing", "vector representation text", "processing unstructured text data"]
tokenized_corpus = [sentence.split() for sentence in corpus]

# Create vocabulary
vocab = set(itertools.chain(*tokenized_corpus))
word2idx = {word: idx for idx, word in enumerate(vocab)}
idx2word = {idx: word for word, idx in word2idx}
vocab_size = len(vocab)

# Create Skip-Gram training data
window_size = 2
data = []

for sentence in tokenized_corpus:
    for i, word in enumerate(sentence):
        for j in range(max(0, i - window_size), min(len(sentence), i + window_size + 1)):
            if i != j:
                data.append((word2idx[word], word2idx[sentence[j]]))

# Convert to tensors
X_train = torch.tensor([pair[0] for pair in data], dtype=torch.long)
y_train = torch.tensor([pair[1] for pair in data], dtype=torch.long)

# Define Neural Network
class WordEmbeddingModel(nn.Module):
    def __init__(self, vocab_size, embedding_dim):
        super().__init__()
        self.embeddings = nn.Embedding(vocab_size, embedding_dim)
    
    def forward(self, x):
        return self.embeddings(x)

# Initialize model
embedding_dim = 2  # Set low for visualization
model = WordEmbeddingModel(vocab_size, embedding_dim)

# Define loss and optimizer
loss_function = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=0.01)

# Training loop
epochs = 100
for epoch in range(epochs):
    optimizer.zero_grad()
    predictions = model(X_train)
    loss = loss_function(predictions, y_train)
    loss.backward()
    optimizer.step()

    if epoch % 20 == 0:
        print(f"Epoch {epoch}, Loss: {loss.item()}")

# Get word vectors
word_vectors = model.embeddings.weight.data.numpy()
print("Word Embeddings:\n", word_vectors)
```

This model learns to predict context words from a given target word, and the resulting embeddings can be used as dense vector representations of words.

---

## **Summary of Techniques**
| Technique | Strength | Weakness |
|-----------|---------|----------|
| **BoW** | Simple, easy to implement | Ignores word order and meaning |
| **TF-IDF** | Weights important words | Still ignores context |
| **Co-occurrence Matrix** | Captures word relationships | High dimensionality |
| **SVD on Co-occurrence** | Reduces dimensions | Requires matrix factorization |
| **Custom Embeddings** | Learns from scratch | Needs more data and training |